BingsuBlocklyEpsEditor/BlocklyEditor.xaml

<UserControl x:Class="BingsuBlocklyEpsEditor.BlocklyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:BingsuBlocklyEpsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="showCodeButton" Content="ShowCode" Click="showCodeButton_Click"/>
        </StackPanel>
        <Grid>
            <Border x:Name="BrowserGrid">

            </Border>
            <Border x:Name="DialogBox" Background="#7F000000" Visibility="Collapsed">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Background="{DynamicResource MaterialDesignPaper}">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Button Content="확인" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="취소" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </UniformGrid>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="PromptMessage" Text="변수명"/>
                        <TextBox
                            x:Name="PromptInputBox"
                              VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
