BingsuCodeEditorTest/MainWindow.xaml

<controls:MetroWindow x:Class="BingsuCodeEditorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingsuCodeEditorTest"
        xmlns:c="clr-namespace:BingsuCodeEditor;assembly=BingsuCodeEditor"
        xmlns:b="clr-namespace:BingsuBlocklyEpsEditor;assembly=BingsuBlocklyEpsEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Deactivated="Window_Deactivated"
                      Loaded="MetroWindow_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button Click="MenuItem_Click">
                    <materialDesign:PackIcon Kind="Color" />
                </Button>
                <Button Click="NewItem_Click">
                    <materialDesign:PackIcon Kind="File" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Expander Name="CodeExpander" ExpandDirection="Right"  DockPanel.Dock="Left" VerticalContentAlignment="Stretch">
            <Expander.Header>
                <TextBlock
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Text="탐색기"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                        Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="250">

            </Grid>
        </Expander>
        <dockablz:Layout x:Name="MainTab"  Partition="{StaticResource Partition}">
            
            <dragablz:TabablzControl x:Name="MainTabablzControl" ShowDefaultCloseButton="True" ShowDefaultAddButton="True"  >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" Height="0" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderPrefixContent>
                    <Border Height="40"/>
                </dragablz:TabablzControl.HeaderPrefixContent>
            </dragablz:TabablzControl>
        </dockablz:Layout>


        <!--<TabControl>
            <TabItem Header="텍스트에디터">
                <c:CodeTextEditor x:Name="CodeEditor" Syntax="epScript"/>
            </TabItem>
            --><!--<TabItem Header="Blockly">
                <b:BlocklyEditor x:Name="BlocklyEditor"/>
            </TabItem>--><!--
        </TabControl>-->

    </DockPanel>
</controls:MetroWindow>
