BingsuCodeEditor/OptionControl.xaml

<UserControl x:Class="BingsuCodeEditor.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingsuCodeEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
            Height="*" />
            <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="기본 세팅" DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="20"/>
            <UniformGrid Margin="5,5,5,5" HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalAlignment="Top" Columns="2">
                <TextBlock Text="폰트 사이즈" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox x:Name="CBFontSize" Width="100" materialDesign:TextFieldAssist.SuffixText=" P" HorizontalAlignment="Left" VerticalAlignment="Center">
                </ComboBox>
                <TextBlock Text="Tap 사이즈" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox x:Name="CBTabSize" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                </ComboBox>
                <Border/>
                <CheckBox x:Name="cbShowlineNumber" Content="줄 표시" Style="{StaticResource MaterialDesignCheckBox}" />
                <Border/>
                <CheckBox x:Name="cbConvertTapToSpace" Content="Tap대신 Space사용" Style="{StaticResource MaterialDesignCheckBox}" />
            </UniformGrid>
            <TextBlock Text="HighLight 컬러" DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="20"/>
            <WrapPanel x:Name="ColorPallet" DockPanel.Dock="Bottom" Width="525" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                
            </WrapPanel>
        </DockPanel>
        
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <DockPanel LastChildFill="False" Cursor="Hand">
                <TextBlock Margin="16" Text="텍스트 에디터 옵션"/>
                <StackPanel DockPanel.Dock="Right" Cursor="Hand" Orientation="Horizontal">
                    <Button Content="초기화" Click="Reset_Click" Margin="5,5,15,5" />
                    <Button Content="저장" Click="Save_Click" Margin="5" Cursor="Hand"/>
                    <Button Content="취소" Click="Cancel_Click" Margin="5"/>
                </StackPanel>
             </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
